<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rollADice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dice1" translatesAutoresizingMaskIntoConstraints="NO" id="vSE-tN-1F3">
                                <rect key="frame" x="33" y="231" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="TRv-Dq-92P"/>
                                    <constraint firstAttribute="height" constant="75" id="axw-ds-P5V"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="cg7-Dj-ufe"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="75" id="gMm-zH-OjP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="uHy-AW-c5w"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="75" id="yRL-DP-o1y"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17" scale="default"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dice1" translatesAutoresizingMaskIntoConstraints="NO" id="HvT-pW-QnW">
                                <rect key="frame" x="282" y="231" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="75" id="1gi-FE-6xV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="47h-l4-eic"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="5wE-BU-mxR"/>
                                    <constraint firstAttribute="width" constant="75" id="FyX-38-XtV"/>
                                    <constraint firstAttribute="height" constant="75" id="qhp-Q7-me1"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="75" id="xXW-ig-iKf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPa-mZ-5z5">
                                <rect key="frame" x="284" y="127" width="62" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="1kx-Ka-Nca"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="33" id="63F-zj-Bbi"/>
                                    <constraint firstAttribute="height" constant="33" id="H5d-S6-1K9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="QFI-Ky-M7q"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="85" id="mIa-V9-j4g"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="p5H-Sz-FPK"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="pc8-Zz-at5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="sTU-gd-SB0"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="vOK-ex-p1z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Above 7">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17"/>
                                </state>
                                <connections>
                                    <action selector="above7Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mvV-q8-Xv0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpv-f6-fB7">
                                <rect key="frame" x="44" y="127" width="60" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="7Be-cR-ng7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Laa-tc-DKs"/>
                                    <constraint firstAttribute="height" constant="33" id="XCB-qU-97N"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="bVg-nN-MdH"/>
                                    <constraint firstAttribute="width" constant="60" id="ccF-WR-xss"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Below 7"/>
                                <connections>
                                    <action selector="below7Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eZI-ZN-0ek"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuC-6f-mTc">
                                <rect key="frame" x="165" y="127" width="60" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="c8G-eJ-2SI"/>
                                    <constraint firstAttribute="width" constant="60" id="ecS-pC-7AW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Lucky 7"/>
                                <connections>
                                    <action selector="lucku7pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mDH-e0-uGX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="score = 0" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwL-8L-bxa">
                                <rect key="frame" x="159" y="336" width="72" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="4jB-1d-ik9"/>
                                    <constraint firstAttribute="width" constant="72" id="UsB-e3-Rfq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wpv-f6-fB7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="0ao-20-dz0"/>
                            <constraint firstItem="vuC-6f-mTc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Qn-zW-LtK"/>
                            <constraint firstItem="vSE-tN-1F3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="9p8-b0-Qu9"/>
                            <constraint firstItem="EPa-mZ-5z5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="83" id="HUR-f3-SnA"/>
                            <constraint firstItem="HvT-pW-QnW" firstAttribute="top" secondItem="EPa-mZ-5z5" secondAttribute="bottom" constant="71" id="Kd3-n1-JP0"/>
                            <constraint firstItem="TwL-8L-bxa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O5p-LY-sJl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HvT-pW-QnW" secondAttribute="trailing" constant="33" id="WhQ-Ka-wrW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EPa-mZ-5z5" secondAttribute="trailing" constant="44" id="Xvl-am-vYj"/>
                            <constraint firstItem="vuC-6f-mTc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="83" id="Yx5-3x-IJe"/>
                            <constraint firstItem="vuC-6f-mTc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="blD-gd-9rb"/>
                            <constraint firstItem="Wpv-f6-fB7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="d8D-kL-vDg"/>
                            <constraint firstItem="vSE-tN-1F3" firstAttribute="top" secondItem="Wpv-f6-fB7" secondAttribute="bottom" constant="71" id="dgx-oI-7TI"/>
                            <constraint firstItem="Wpv-f6-fB7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="83" id="l7q-CM-5Ft"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dice1" destination="vSE-tN-1F3" id="wrn-mH-pVm"/>
                        <outlet property="dice2" destination="HvT-pW-QnW" id="den-R9-OdV"/>
                        <outlet property="scoreLabel" destination="TwL-8L-bxa" id="srX-jA-0vx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.831775700934578" y="86.177105831533481"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dice1" width="75" height="75"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
